<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Signup Page</title>
</head>
<body>
    <form>
        <table> 
            <tr>
                <td colspan="2" style="text-align: center;" class="heading">Signup</td>
            </tr>
            <tr>
                <td><label for="fname">First Name</label></td>
                <td><input type="text" name="fname" placeholder="first name"> </td>
            </tr>

            
        </table>
    </form>
</body>
</html>